DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
RuneterraDB
RDB
20230427


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
 RuneterraDB
RDB

20230427
20230429
F
E


0
-
-
-
282
284
280
311
292
165
229
213
251
303
189
278
296
273
253
233
231
106
240
181
171
286
205
315
221
161
238
290
268
301
317
319
321
118
95
163
309
305
159
307
173
260
108
126
177
244
249
87
97
197
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
177
0
TEAM



244
249
-
246
-
-
-
223
-
-
-
-
178
-
-
-
-
*4
173
0
STATS



273
278
315
280
282
284
286
290
292
-
275
-
-
-
191
-
-
-
-
174
-
-
-
-
*4
171
0
LORE



253
251
-
257
-
-
-
199
-
-
-
-
172
-
-
-
-
*4
165
0
CHAMPION



296
301
303
305
307
309
311
-
298
-
-
-
207
201
193
183
-
-
-
-
166
-
-
-
-
*4
163
0
REGION



268
260
-
270
-
-
-
185
-
-
-
-
164
-
-
-
-
*4
161
0
MISSION



233
238
240
319
-
235
-
-
-
217
-
-
-
-
162
-
-
-
-
*4
108
0
SUMMONER



321
126
159
229
231
-
323
-
-
-
225
215
209
122
-
-
-
-
109
-
-
-
-
*4
87
0
USER



97
95
106
-
101
-
-
-
120
-
-
-
-
88
-
-
-
-
*5
221
0
member



-
-
-
-
222
224
-
226
-
-
-
-
*5
213
0
complete



317
-
-
-
-
214
216
-
218
-
-
-
-
*5
205
0
main



-
-
-
-
206
208
-
210
-
-
-
-
*5
197
0
write



-
-
-
-
198
200
-
202
-
-
-
-
*5
189
0
has



-
-
-
-
190
192
-
194
-
-
-
-
*5
181
0
live



-
-
-
-
182
184
-
186
-
-
-
-
*5
118
0
own



-
-
-
-
119
121
-
123
-
-
-
-
*7
321
0
username



1
1
S
F
T
A
1
0
-
-
-
326
-
322
-
-
-
-
*7
319
0
goal



1
1
S
F
T
N
1
0
-
-
-
-
320
-
-
-
-
*7
317
0
isCompleted



1
1
S
F
T
B
1
0
-
-
-
-
318
-
-
-
-
*7
311
0
attackerType



1
1
S
F
T
V
16
0
-
-
-
-
312
-
-
-
-
*7
309
0
resType



1
1
S
F
T
V
16
0
-
-
-
-
310
-
-
-
-
*7
307
0
species



1
1
S
F
T
V
16
0
-
-
-
-
308
-
-
-
-
*7
305
0
roles



1
1
S
F
T
V
16
0
-
-
-
-
306
-
-
-
-
*7
303
0
gender



1
1
S
F
T
V
16
0
-
-
-
-
304
-
-
-
-
*7
301
0
name



1
1
S
F
T
V
16
0
-
-
-
-
302
-
-
-
-
*7
296
0
idChampion



1
1
S
F
T
N
1
0
-
-
-
299
-
297
-
-
-
-
*7
292
0
attackSpeed



1
1
S
F
T
N
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
movementSpeed



1
1
S
F
T
N
1
0
-
-
-
-
291
-
-
-
-
*7
286
0
magicResistance



1
1
S
F
T
N
1
0
-
-
-
-
287
-
-
-
-
*7
284
0
armor



1
1
S
F
T
N
1
0
-
-
-
-
285
-
-
-
-
*7
282
0
abilityPower



1
1
S
F
T
N
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
attackDamage



1
1
S
F
T
N
1
0
-
-
-
-
281
-
-
-
-
*7
278
0
healthPoint



1
1
S
F
T
N
1
0
-
-
-
-
279
-
-
-
-
*7
273
0
idChampion



1
1
S
F
T
N
1
0
-
-
-
276
-
274
-
-
-
-
*7
268
0
name



1
1
S
F
T
V
24
0
-
-
-
271
-
269
-
-
-
-
*7
260
0
story



1
1
S
F
T
V
2000
0
-
-
-
-
261
-
-
-
-
*7
253
0
idChampion



1
1
S
F
T
A
1
0
-
-
-
258
-
254
-
-
-
-
*7
251
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
252
-
-
-
-
*7
249
0
teamScore



1
1
S
F
T
N
1
0
-
-
-
-
250
-
-
-
-
*7
244
0
teamName



1
1
S
F
T
V
24
0
-
-
-
247
-
245
-
-
-
-
*7
240
0
level



1
1
S
F
T
N
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
description



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
233
0
idMission



1
1
S
F
T
N
1
0
-
-
-
236
-
234
-
-
-
-
*7
231
0
imagesGuessed



1
1
S
F
T
N
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
championsGuessed



1
1
S
F
T
N
1
0
-
-
-
-
230
-
-
-
-
*7
159
0
score



1
1
S
F
T
N
1
0
-
-
-
-
160
-
-
-
-
*6
126
0
summonerName



1
1
S
-
-
-
-
-
127
-
-
-
-
*7
106
0
isAdmin



1
1
S
F
T
B
1
0
-
-
-
-
107
-
-
-
-
*7
97
0
username



1
1
S
F
T
V
24
0
-
-
-
102
-
98
-
-
-
-
*7
95
0
password



1
1
S
F
F
V
16
0
-
-
-
-
96
-
-
-
-
*7
315
0
mana



1
1
S
F
T
N
1
0
-
-
-
-
316
-
-
-
-
*8
224
0

1
1
 


-
225
-
228
-
-
-
-
*8
222
0

1
5
 


-
223
-
227
-
-
-
-
*8
216
0

0
N
 


-
217
-
220
-
-
-
-
*8
214
0

0
N
 


-
215
-
219
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

1
1
 


-
207
-
211
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

1
1
 


-
199
-
203
-
-
-
-
*8
192
0

1
1
 


-
193
-
196
-
-
-
-
*8
190
0

1
1
 


-
191
-
195
-
-
-
-
*8
184
0

1
N
 


-
185
-
188
-
-
-
-
*8
182
0

1
1
 


-
183
-
187
-
-
-
-
*8
121
0

1
1
 


-
122
-
125
-
-
-
-
*8
119
0

1
1
 


-
120
-
124
-
-
-
-
*9
223
0
*9
191
0
*9
199
0
*9
183
0
*9
193
0
*9
201
0
*9
207
0
*9
185
0
*9
217
0
*9
122
0
*9
209
0
*9
215
0
*9
225
0
*9
120
0
*10
323
0
IDSUMMONER_1
A
1
0
1


-
326
-
-
325
-
-
-
-
*10
246
0
IDTEAM
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
275
0
IDSTATS
A
1
0
N


-
276
-
-
277
-
-
-
-
*10
257
0
IDLORE
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
298
0
IDCHAMPION
A
1
0
N


-
299
-
-
300
-
-
-
-
*10
270
0
IDREGION
A
1
0
N


-
271
-
-
272
-
-
-
-
*10
235
0
IDMISSION
A
1
0
N


-
236
-
-
237
-
-
-
-
*10
101
0
IDUSER
A
1
0
N


-
102
-
-
103
-
-
-
-
*11
326
0
*11
299
0
*11
276
0
*11
271
0
*11
258
0
*11
247
0
*11
236
0
*11
102
0
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
88
96
98
103
107
109
123
124
125
127
160
162
164
166
172
174
178
186
187
188
194
195
196
202
203
204
210
211
212
218
219
220
226
227
228
230
232
234
237
239
241
245
248
250
252
254
259
261
269
272
274
277
279
281
283
285
287
291
293
297
300
302
304
306
308
310
312
316
318
320
322
325
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
325
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
80
0
91900
24100
0
*19
70
0
232700
34700
0
*19
248
0
0
0
0
*19
277
0
0
0
0
*19
259
0
0
0
0
*19
300
0
0
0
0
*19
272
0
0
0
0
*19
237
0
0
0
0
*19
103
0
0
0
0
*19
227
0
204284
167549
0
*19
228
0
204284
135212
0
*19
219
0
229195
111890
0
*19
220
0
269657
111890
0
*19
211
0
141905
111890
0
*19
212
0
177980
111890
0
*19
203
0
120242
179295
0
*19
204
0
120242
150458
0
*19
195
0
58601
111890
0
*19
196
0
96409
111890
0
*19
187
0
120242
75195
0
*19
188
0
120242
44888
0
*19
124
0
204284
64333
0
*19
125
0
204284
86285
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
297
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
287
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
274
0
0
0
0
*19
269
0
0
0
0
*19
261
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
245
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
160
0
0
0
0
*19
127
0
0
0
0
*19
107
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
316
0
0
0
0
*19
226
0
204284
153848
0
*19
218
0
249426
111890
0
*19
210
0
159945
111890
0
*19
202
0
120242
162695
0
*19
194
0
77506
111890
0
*19
186
0
120242
64378
0
*19
123
0
204284
75309
0
*19
178
0
204284
190000
0
*19
174
0
39100
111890
0
*19
172
0
120242
195900
0
*19
166
0
120242
111890
0
*19
164
0
120242
25400
0
*19
162
0
290676
111890
0
*19
109
0
204284
111890
0
*19
88
0
204284
44580
0
*19
79
0
91900
59000
0
*19
78
0
204284
23000
0
*40
32
224
224
*40
32
222
222
*40
32
216
216
*40
32
214
214
*40
32
208
208
*40
32
206
206
*40
32
200
200
*40
32
198
198
*40
32
192
192
*40
32
190
190
*40
32
184
184
*40
32
182
182
*40
32
121
121
*40
32
119
119
*40
44
323
323
*40
44
246
246
*40
44
275
275
*40
44
257
257
*40
44
298
298
*40
44
270
270
*40
44
235
235
*40
44
101
101
*40
40
126
110
*40
37
321
321
*40
37
319
319
*40
37
317
317
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
296
296
*40
37
292
292
*40
37
290
290
*40
37
286
286
*40
37
284
284
*40
37
282
282
*40
37
280
280
*40
37
278
278
*40
37
273
273
*40
37
268
268
*40
37
260
260
*40
37
253
253
*40
37
251
251
*40
37
249
249
*40
37
244
244
*40
37
240
240
*40
37
238
238
*40
37
233
233
*40
37
231
231
*40
37
229
229
*40
37
159
159
*40
37
106
106
*40
37
97
89
*40
37
95
95
*40
37
315
315
*40
30
221
221
*40
30
213
213
*40
30
205
205
*40
30
197
197
*40
30
189
189
*40
30
181
181
*40
30
118
118
*40
28
177
177
*40
28
173
173
*40
28
171
171
*40
28
165
165
*40
28
163
163
*40
28
161
161
*40
28
108
108
*40
28
87
87
*41
63


20230427



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
RuneterraDB
20230427
160746


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230427
160906
20230427
160906
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
22
*POT "begin-file"

