DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
RuneterraDB
RDB
20230427


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

389
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
389
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
 RuneterraDB
RDB

20230427
20230824
F
E


0
-
-
-
884
804
882
883
887
807
810
895
820
834
840
1178
1180
816
824
827
841
880
806
812
832
879
818
826
839
847
854
861
867
873
900
830
885
881
837
886
813
855
901
821
819
909
842
1170
1192
1200
1211
1275
1219
1259
1267
1279
1287
1295
1303
1366
1311
1319
1327
1355
1360
1370
1377
1375
1335
1343
845
849
848
852
859
862
865
868
894
903
902
871
874
877
856
890
893
898
833
906
892
908
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
1366
0
GAMEPOINTS



1370
1375
1377
-
1372
-
-
-
-
-
-
-
1367
-
-
-
-
*4
1275
0
TRY



1355
1360
-
1362
-
-
-
1283
-
-
-
-
1276
-
-
-
-
*4
1180
0
ADMIN



-
-
-
-
-
-
1185
-
-
1181
-
-
-
-
*4
1178
0
BASE_USER



-
-
-
-
-
-
1183
-
-
1179
-
-
-
-
*4
804
0
ATTACK



806
807
-
1221
-
-
-
1315
-
-
-
-
805
-
-
-
-
*4
810
0
CHAMPION



812
813
-
1230
-
-
-
1345
1337
1329
1321
1313
1305
1297
1289
1263
-
-
-
-
811
-
-
-
-
*4
816
0
GAME



818
819
820
821
-
1256
-
-
-
1281
1269
1261
-
-
-
-
817
-
-
-
-
*4
824
0
GENDER



826
827
-
1236
-
-
-
1299
-
-
-
-
825
-
-
-
-
*4
830
0
LORE



832
833
834
-
1233
-
-
-
1323
-
-
-
-
831
-
-
-
-
*4
837
0
MISSION



839
840
841
842
-
1208
-
-
-
1213
-
-
-
-
838
-
-
-
-
*4
845
0
RANK



847
848
849
-
1189
-
-
-
1202
-
-
-
-
846
-
-
-
-
*4
852
0
REGION



854
855
856
-
1227
-
-
-
1331
-
-
-
-
853
-
-
-
-
*4
859
0
RESOURCE



861
862
-
1245
-
-
-
1339
-
-
-
-
860
-
-
-
-
*4
865
0
ROLE



867
868
-
1242
-
-
-
1347
-
-
-
-
866
-
-
-
-
*4
871
0
SPECIES



873
874
-
1239
-
-
-
1307
-
-
-
-
872
-
-
-
-
*4
877
0
STATS



879
880
881
882
883
884
885
886
887
-
1224
-
-
-
1291
-
-
-
-
878
-
-
-
-
*4
890
0
SUMMONER



892
893
894
895
-
1164
-
-
-
1271
1215
1204
1196
1174
-
-
-
-
891
-
-
-
-
*4
898
0
TEAM



900
901
902
903
-
1186
-
-
-
1194
-
-
-
-
899
-
-
-
-
*4
906
0
USER



908
909
-
1167
-
-
-
1172
-
1182
-
-
-
907
-
-
-
-
*5
1343
0
stay



-
-
-
-
1344
1346
-
1348
-
-
-
-
*5
1335
0
uses



-
-
-
-
1336
1338
-
1340
-
-
-
-
*5
1327
0
live



-
-
-
-
1328
1330
-
1332
-
-
-
-
*5
1319
0
story



-
-
-
-
1320
1322
-
1324
-
-
-
-
*5
1311
0
type



-
-
-
-
1312
1314
-
1316
-
-
-
-
*5
1303
0
belongs



-
-
-
-
1304
1306
-
1308
-
-
-
-
*5
1295
0
identifies



-
-
-
-
1296
1298
-
1300
-
-
-
-
*5
1287
0
has



-
-
-
-
1288
1290
-
1292
-
-
-
-
*5
1279
0
make



-
-
-
-
1280
1282
-
1284
-
-
-
-
*5
1267
0
play



-
-
-
-
1268
1270
-
1272
-
-
-
-
*5
1259
0
guess



-
-
-
-
1260
1262
-
1264
-
-
-
-
*5
1211
0
complete



-
-
-
1219
-
1212
1214
-
1216
-
-
-
-
*5
1200
0
get



-
-
-
-
1201
1203
-
1205
-
-
-
-
*5
1192
0
member



-
-
-
-
1193
1195
-
1197
-
-
-
-
*5
1170
0
own



-
-
-
-
1171
1173
-
1175
-
-
-
-
*7
1377
0
requirements



1
1
S
F
T
A
1
0
-
-
-
-
1378
-
-
-
-
*7
1375
0
point



1
1
S
F
T
A
1
0
-
-
-
-
1376
-
-
-
-
*7
1370
0
id



1
1
S
F
T
A
1
0
-
-
-
1373
-
1371
-
-
-
-
*7
1360
0
nameTried



1
1
S
F
T
A
1
0
-
-
-
1364
-
1361
-
-
-
-
*7
1355
0
idGame



1
1
S
F
T
A
1
0
-
-
-
1363
-
1356
-
-
-
-
*7
806
0
idAttack



1
1
S
F
T
A
1
0
-
-
-
1222
-
912
-
-
-
-
*7
807
0
attackValue



1
1
S
F
T
A
1
0
-
-
-
-
913
-
-
-
-
*7
812
0
idChampion



1
1
S
F
T
A
1
0
-
-
-
1231
-
915
-
-
-
-
*7
813
0
name



1
1
S
F
T
A
1
0
-
-
-
-
916
-
-
-
-
*7
818
0
idGame



1
1
S
F
T
A
1
0
-
-
-
1257
-
918
-
-
-
-
*7
819
0
numberOfTry



1
1
S
F
T
A
1
0
-
-
-
-
919
-
-
-
-
*7
820
0
date



1
1
S
F
T
A
1
0
-
-
-
-
920
-
-
-
-
*7
821
0
nameToGuess



1
1
S
F
T
A
1
0
-
-
-
-
921
-
-
-
-
*7
826
0
idGender



1
1
S
F
T
A
1
0
-
-
-
1237
-
923
-
-
-
-
*7
827
0
genderValue



1
1
S
F
T
A
1
0
-
-
-
-
924
-
-
-
-
*7
832
0
idChampion



1
1
S
F
T
A
1
0
-
-
-
1234
-
926
-
-
-
-
*7
833
0
title



1
1
S
F
T
A
1
0
-
-
-
-
927
-
-
-
-
*7
834
0
description



1
1
S
F
T
A
1
0
-
-
-
-
928
-
-
-
-
*7
839
0
idMission



1
1
S
F
T
A
1
0
-
-
-
1209
-
930
-
-
-
-
*7
840
0
description



1
1
S
F
T
A
1
0
-
-
-
-
931
-
-
-
-
*7
841
0
goal



1
1
S
F
T
A
1
0
-
-
-
-
932
-
-
-
-
*7
842
0
points



1
1
S
F
T
A
1
0
-
-
-
-
933
-
-
-
-
*7
847
0
idRank



1
1
S
F
T
A
1
0
-
-
-
1190
-
935
-
-
-
-
*7
848
0
rankValue



1
1
S
F
T
A
1
0
-
-
-
-
936
-
-
-
-
*7
849
0
rankGoal



1
1
S
F
T
A
1
0
-
-
-
-
937
-
-
-
-
*7
854
0
idRegion



1
1
S
F
T
A
1
0
-
-
-
1228
-
939
-
-
-
-
*7
855
0
name



1
1
S
F
T
A
1
0
-
-
-
-
940
-
-
-
-
*7
856
0
story



1
1
S
F
T
A
1
0
-
-
-
-
941
-
-
-
-
*7
861
0
idResource



1
1
S
F
T
A
1
0
-
-
-
1246
-
943
-
-
-
-
*7
862
0
resourceValue



1
1
S
F
T
A
1
0
-
-
-
-
944
-
-
-
-
*7
867
0
idRole



1
1
S
F
T
A
1
0
-
-
-
1243
-
946
-
-
-
-
*7
868
0
roleValue



1
1
S
F
T
A
1
0
-
-
-
-
947
-
-
-
-
*7
873
0
idSpecies



1
1
S
F
T
A
1
0
-
-
-
1240
-
949
-
-
-
-
*7
874
0
speciesValue



1
1
S
F
T
A
1
0
-
-
-
-
950
-
-
-
-
*7
879
0
idChampion



1
1
S
F
T
A
1
0
-
-
-
1225
-
952
-
-
-
-
*7
880
0
healthPoint



1
1
S
F
T
A
1
0
-
-
-
-
953
-
-
-
-
*7
881
0
mana



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
882
0
attackDamage



1
1
S
F
T
A
1
0
-
-
-
-
955
-
-
-
-
*7
883
0
attackRange



1
1
S
F
T
A
1
0
-
-
-
-
956
-
-
-
-
*7
884
0
armor



1
1
S
F
T
A
1
0
-
-
-
-
957
-
-
-
-
*7
885
0
magicResistance



1
1
S
F
T
A
1
0
-
-
-
-
958
-
-
-
-
*7
886
0
movementSpeed



1
1
S
F
T
A
1
0
-
-
-
-
959
-
-
-
-
*7
887
0
attackSpeed



1
1
S
F
T
A
1
0
-
-
-
-
960
-
-
-
-
*7
892
0
username



1
1
S
F
T
A
1
0
-
-
-
1165
-
962
-
-
-
-
*7
893
0
summonerName



1
1
S
F
T
A
1
0
-
-
-
-
963
-
-
-
-
*7
894
0
score



1
1
S
F
T
A
1
0
-
-
-
-
964
-
-
-
-
*7
895
0
championsGuessed



1
1
S
F
T
A
1
0
-
-
-
-
965
-
-
-
-
*7
900
0
idTeam



1
1
S
F
T
A
1
0
-
-
-
1187
-
967
-
-
-
-
*7
901
0
nameTeam



1
1
S
F
T
A
1
0
-
-
-
-
968
-
-
-
-
*7
902
0
shortTeam



1
1
S
F
T
A
1
0
-
-
-
-
969
-
-
-
-
*7
903
0
scoreTeam



1
1
S
F
T
A
1
0
-
-
-
-
970
-
-
-
-
*7
908
0
username



1
1
S
F
T
A
1
0
-
-
-
1168
-
972
-
-
-
-
*7
909
0
password



1
1
S
F
T
A
1
0
-
-
-
-
973
-
-
-
-
*8
1346
0

1
N
 


-
1347
-
1350
-
-
-
-
*8
1344
0

1
1
 


-
1345
-
1349
-
-
-
-
*8
1338
0

1
N
 


-
1339
-
1342
-
-
-
-
*8
1336
0

1
1
 


-
1337
-
1341
-
-
-
-
*8
1330
0

1
N
 


-
1331
-
1334
-
-
-
-
*8
1328
0

1
1
 


-
1329
-
1333
-
-
-
-
*8
1322
0

1
1
 


-
1323
-
1326
-
-
-
-
*8
1320
0

1
1
 


-
1321
-
1325
-
-
-
-
*8
1314
0

1
N
 


-
1315
-
1318
-
-
-
-
*8
1312
0

1
1
 


-
1313
-
1317
-
-
-
-
*8
1306
0

1
N
 


-
1307
-
1310
-
-
-
-
*8
1304
0

1
1
 


-
1305
-
1309
-
-
-
-
*8
1298
0

1
N
 


-
1299
-
1302
-
-
-
-
*8
1296
0

1
1
 


-
1297
-
1301
-
-
-
-
*8
1290
0

1
1
 


-
1291
-
1294
-
-
-
-
*8
1288
0

1
1
 


-
1289
-
1293
-
-
-
-
*8
1282
0

1
1
 


-
1283
-
1286
-
-
-
-
*8
1280
0

1
N
 


-
1281
-
1285
-
-
-
-
*8
1270
0

0
N
 


-
1271
-
1274
-
-
-
-
*8
1268
0

1
1
 


-
1269
-
1273
-
-
-
-
*8
1262
0

1
N
 


-
1263
-
1266
-
-
-
-
*8
1260
0

1
1
 


-
1261
-
1265
-
-
-
-
*8
1214
0

0
N
 


-
1215
-
1218
-
-
-
-
*8
1212
0

0
N
 


-
1213
-
1217
-
-
-
-
*8
1203
0

1
1
 


-
1204
-
1207
-
-
-
-
*8
1201
0

1
N
 


-
1202
-
1206
-
-
-
-
*8
1195
0

1
1
 


-
1196
-
1199
-
-
-
-
*8
1193
0

0
5
 


-
1194
-
1198
-
-
-
-
*8
1173
0

1
1
 


-
1174
-
1177
-
-
-
-
*8
1171
0

1
1
 


-
1172
-
1176
-
-
-
-
*9
1347
0
*9
1345
0
*9
1339
0
*9
1337
0
*9
1331
0
*9
1329
0
*9
1323
0
*9
1321
0
*9
1315
0
*9
1313
0
*9
1307
0
*9
1305
0
*9
1299
0
*9
1297
0
*9
1291
0
*9
1289
0
*9
1283
0
*9
1281
0
*9
1271
0
*9
1269
0
*9
1263
0
*9
1261
0
*9
1215
0
*9
1213
0
*9
1204
0
*9
1202
0
*9
1196
0
*9
1194
0
*9
1174
0
*9
1172
0
*10
1372
0
IDGAMEPOINTS
A
1
0
N


-
1373
-
-
1374
-
-
-
-
*10
1362
0
IDTRY
A
1
0
N


-
1363
1364
-
-
1365
-
-
-
-
*10
1256
0
IDGAME
A
1
0
N


-
1257
-
-
1258
-
-
-
-
*10
1245
0
IDRESOURCE
A
1
0
N


-
1246
-
-
1247
-
-
-
-
*10
1242
0
IDROLE
A
1
0
N


-
1243
-
-
1244
-
-
-
-
*10
1239
0
IDSPECIES
A
1
0
N


-
1240
-
-
1241
-
-
-
-
*10
1236
0
IDGENDER
A
1
0
N


-
1237
-
-
1238
-
-
-
-
*10
1233
0
IDLORE
A
1
0
N


-
1234
-
-
1235
-
-
-
-
*10
1230
0
IDCHAMPION
A
1
0
N


-
1231
-
-
1232
-
-
-
-
*10
1227
0
IDREGION
A
1
0
N


-
1228
-
-
1229
-
-
-
-
*10
1224
0
IDSTATS
A
1
0
N


-
1225
-
-
1226
-
-
-
-
*10
1221
0
IDATTACK
A
1
0
N


-
1222
-
-
1223
-
-
-
-
*10
1208
0
IDMISSION
A
1
0
N


-
1209
-
-
1210
-
-
-
-
*10
1189
0
IDRANK
A
1
0
N


-
1190
-
-
1191
-
-
-
-
*10
1186
0
IDTEAM
A
1
0
N


-
1187
-
-
1188
-
-
-
-
*10
1167
0
IDUSER
A
1
0
N


-
1168
-
-
1169
-
-
-
-
*10
1164
0
IDSUMMONER
A
1
0
N


-
1165
-
-
1166
-
-
-
-
*11
1373
0
*11
1364
0
*11
1363
0
*11
1257
0
*11
1246
0
*11
1243
0
*11
1240
0
*11
1237
0
*11
1234
0
*11
1231
0
*11
1228
0
*11
1225
0
*11
1222
0
*11
1209
0
*11
1190
0
*11
1187
0
*11
1168
0
*11
1165
0
*16
1182
0
USER
3

1185
1183
-
1184
-
-
-
-
*17
1185
0

-
*17
1183
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
805
811
817
825
831
838
846
853
860
866
872
878
891
899
907
912
913
915
916
918
919
920
921
923
924
926
927
928
930
931
932
933
935
936
937
939
940
941
943
944
946
947
949
950
952
953
954
955
956
957
958
959
960
962
963
964
965
967
968
969
970
972
973
1166
1169
1175
1176
1177
1179
1181
1184
1188
1191
1197
1198
1199
1205
1206
1207
1210
1216
1217
1218
1220
1223
1226
1229
1232
1235
1238
1241
1244
1247
1258
1264
1265
1266
1272
1273
1274
1276
1284
1285
1286
1292
1293
1294
1300
1301
1302
1308
1309
1310
1316
1317
1318
1324
1325
1326
1332
1333
1334
1340
1341
1342
1348
1349
1350
1356
1361
1365
1367
1371
1374
1376
1378
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1378
0
0
0
0
*19
1376
0
0
0
0
*19
1374
0
0
0
0
*19
1371
0
0
0
0
*19
1367
0
123600
63400
0
*19
1365
0
0
0
0
*19
1361
0
0
0
0
*19
1356
0
0
0
0
*19
1350
0
160352
159857
0
*19
1349
0
178078
150761
0
*19
1348
0
169215
155309
0
*19
1342
0
176981
173808
0
*19
1341
0
190105
154830
0
*19
1340
0
183543
164325
0
*19
1334
0
197103
182015
0
*19
1333
0
199389
157515
0
*19
1332
0
198224
169766
0
*19
1326
0
220618
182498
0
*19
1325
0
209480
157648
0
*19
1324
0
215050
170074
0
*19
1318
0
241115
176928
0
*19
1317
0
219234
156160
0
*19
1316
0
230175
166544
0
*19
1310
0
250913
159547
0
*19
1309
0
221382
147334
0
*19
1308
0
236148
153441
0
*19
1302
0
253538
140300
0
*19
1301
0
221150
140300
0
*19
1300
0
237043
140300
0
*19
1294
0
239755
114838
0
*19
1293
0
218955
127812
0
*19
1292
0
229356
121325
0
*19
1286
0
121344
171694
0
*19
1285
0
129034
152314
0
*19
1284
0
125530
161190
0
*19
1276
0
116800
189400
0
*19
1274
0
172107
111677
0
*19
1273
0
155656
121599
0
*19
1272
0
163883
116640
0
*19
1266
0
182511
137400
0
*19
1265
0
154806
134300
0
*19
1264
0
168659
135850
0
*19
1258
0
0
0
0
*19
1247
0
0
0
0
*19
1244
0
0
0
0
*19
1241
0
0
0
0
*19
1238
0
0
0
0
*19
1235
0
0
0
0
*19
1232
0
0
0
0
*19
1229
0
0
0
0
*19
1226
0
0
0
0
*19
1223
0
0
0
0
*19
1220
0
0
0
0
*19
1218
0
215182
82752
0
*19
1217
0
244190
62821
0
*19
1216
0
230274
72328
0
*19
1210
0
0
0
0
*19
1207
0
178015
79460
0
*19
1206
0
165865
64822
0
*19
1205
0
171909
71459
0
*19
1199
0
169864
98850
0
*19
1198
0
136006
98850
0
*19
1197
0
151672
98850
0
*19
1191
0
0
0
0
*19
1188
0
0
0
0
*19
1184
0
193400
29500
0
*19
1181
0
215400
29500
0
*19
1179
0
172200
29500
0
*19
1177
0
193400
80739
0
*19
1176
0
193400
64180
0
*19
1175
0
193400
73073
0
*19
1169
0
0
0
0
*19
1166
0
0
0
0
*19
80
0
92200
24100
0
*19
70
0
232700
34700
0
*19
912
0
0
0
0
*19
913
0
0
0
0
*19
915
0
0
0
0
*19
916
0
0
0
0
*19
918
0
0
0
0
*19
919
0
0
0
0
*19
920
0
0
0
0
*19
921
0
0
0
0
*19
923
0
0
0
0
*19
924
0
0
0
0
*19
926
0
0
0
0
*19
927
0
0
0
0
*19
928
0
0
0
0
*19
930
0
0
0
0
*19
931
0
0
0
0
*19
932
0
0
0
0
*19
933
0
0
0
0
*19
935
0
0
0
0
*19
936
0
0
0
0
*19
937
0
0
0
0
*19
939
0
0
0
0
*19
940
0
0
0
0
*19
941
0
0
0
0
*19
943
0
0
0
0
*19
944
0
0
0
0
*19
946
0
0
0
0
*19
947
0
0
0
0
*19
949
0
0
0
0
*19
950
0
0
0
0
*19
952
0
0
0
0
*19
953
0
0
0
0
*19
954
0
0
0
0
*19
955
0
0
0
0
*19
956
0
0
0
0
*19
957
0
0
0
0
*19
958
0
0
0
0
*19
959
0
0
0
0
*19
960
0
0
0
0
*19
962
0
0
0
0
*19
963
0
0
0
0
*19
964
0
0
0
0
*19
965
0
0
0
0
*19
967
0
0
0
0
*19
968
0
0
0
0
*19
969
0
0
0
0
*19
970
0
0
0
0
*19
972
0
0
0
0
*19
973
0
0
0
0
*19
805
0
257100
192100
0
*19
811
0
201100
138950
0
*19
817
0
137200
132750
0
*19
825
0
271200
140300
0
*19
831
0
229900
203200
0
*19
838
0
262300
49300
0
*19
846
0
152900
50800
0
*19
853
0
195200
202600
0
*19
860
0
166000
189700
0
*19
866
0
144500
168000
0
*19
872
0
269900
167400
0
*19
878
0
258900
102900
0
*19
891
0
193400
98850
0
*19
899
0
120200
98850
0
*19
907
0
193400
50300
0
*19
79
0
91900
59000
0
*19
78
0
407084
7600
0
*25
1219
0
isCompleted



P
 
-
-
-
-
-
-
-
-
-
-
1220
-
*40
46
1219
1219
*40
32
1346
1346
*40
32
1344
1344
*40
32
1338
1338
*40
32
1336
1336
*40
32
1330
1330
*40
32
1328
1328
*40
32
1322
1322
*40
32
1320
1320
*40
32
1314
1314
*40
32
1312
1312
*40
32
1306
1306
*40
32
1304
1304
*40
32
1298
1298
*40
32
1296
1296
*40
32
1290
1290
*40
32
1288
1288
*40
32
1282
1282
*40
32
1280
1280
*40
32
1270
1270
*40
32
1268
1268
*40
32
1262
1262
*40
32
1260
1260
*40
32
1214
1214
*40
32
1212
1212
*40
32
1203
1203
*40
32
1201
1201
*40
32
1195
1195
*40
32
1193
1193
*40
32
1173
1173
*40
32
1171
1171
*40
44
1372
1372
*40
44
1362
1362
*40
44
1256
1256
*40
44
1245
1245
*40
44
1242
1242
*40
44
1239
1239
*40
44
1236
1236
*40
44
1233
1233
*40
44
1230
1230
*40
44
1227
1227
*40
44
1224
1224
*40
44
1221
1221
*40
44
1208
1208
*40
44
1189
1189
*40
44
1186
1186
*40
44
1167
1167
*40
44
1164
1164
*40
37
1377
1377
*40
37
1375
1375
*40
37
1370
1370
*40
37
1360
1360
*40
37
1355
1355
*40
37
806
462
*40
37
807
464
*40
37
812
438
*40
37
813
440
*40
37
818
379
*40
37
819
381
*40
37
820
383
*40
37
821
385
*40
37
826
394
*40
37
827
396
*40
37
832
408
*40
37
833
410
*40
37
834
412
*40
37
839
442
*40
37
840
444
*40
37
841
446
*40
37
842
448
*40
37
847
387
*40
37
848
390
*40
37
849
392
*40
37
854
414
*40
37
855
416
*40
37
856
418
*40
37
861
458
*40
37
862
460
*40
37
867
454
*40
37
868
456
*40
37
873
450
*40
37
874
452
*40
37
879
420
*40
37
880
422
*40
37
881
424
*40
37
882
426
*40
37
883
428
*40
37
884
430
*40
37
885
432
*40
37
886
434
*40
37
887
436
*40
37
892
371
*40
37
893
373
*40
37
894
375
*40
37
895
377
*40
37
900
398
*40
37
901
400
*40
37
902
402
*40
37
903
406
*40
37
908
361
*40
37
909
363
*40
30
1343
1343
*40
30
1335
1335
*40
30
1327
1327
*40
30
1319
1319
*40
30
1311
1311
*40
30
1303
1303
*40
30
1295
1295
*40
30
1287
1287
*40
30
1279
1279
*40
30
1267
1267
*40
30
1259
1259
*40
30
1211
1211
*40
30
1200
1200
*40
30
1192
1192
*40
30
1170
1170
*40
28
1366
1366
*40
28
1275
1275
*40
28
1180
1180
*40
28
1178
1178
*40
28
804
351
*40
28
810
347
*40
28
816
341
*40
28
824
337
*40
28
830
343
*40
28
837
339
*40
28
845
335
*40
28
852
345
*40
28
859
353
*40
28
865
355
*40
28
871
357
*40
28
877
349
*40
28
890
333
*40
28
898
359
*40
28
906
327
*41
63


20230427



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
RuneterraDB
20230427
160746


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230427
160906
20230427
160906
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
24
*POT "begin-file"

