DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
RuneterraDB
RDB
20230427


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

389
44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
389
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
 RuneterraDB
RDB

20230427
20230827
F
E


0
-
-
-
884
804
1106
882
883
887
807
810
895
1005
820
834
840
1172
1164
816
824
1098
827
841
880
806
812
832
879
818
826
839
1009
847
854
861
867
873
900
1011
830
885
881
837
886
813
855
901
821
1166
1174
1176
1170
1168
819
909
842
1071
845
849
848
1108
852
1104
859
862
1102
865
868
894
903
902
1100
871
874
877
856
890
893
1073
898
833
906
1007
988
892
908
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
1172
0
TRY



1174
1176
-
1202
1206
-
-
-
-
-
-
-
1173
-
-
-
-
*4
1164
0
GAMEPOINTS



1166
1168
1170
-
1181
-
-
-
-
-
-
-
1165
-
-
-
-
*4
804
0
ATTACK



806
807
-
808
-
-
-
-
-
-
-
805
-
-
-
-
*4
810
0
CHAMPION



812
813
1098
1100
1102
1104
1106
1108
-
814
1110
1113
1116
1119
1122
1125
-
-
-
-
-
-
-
811
-
-
-
-
*4
816
0
GAME



818
819
820
821
988
-
822
995
1213
-
-
-
-
-
-
-
817
-
-
-
-
*4
824
0
GENDER



826
827
-
828
-
-
-
-
-
-
-
825
-
-
-
-
*4
830
0
LORE



832
833
834
-
835
-
-
-
-
-
-
-
831
-
-
-
-
*4
837
0
MISSION



839
840
841
842
-
843
-
-
-
-
-
-
-
838
-
-
-
-
*4
845
0
RANK



847
848
849
-
850
-
-
-
-
-
-
-
846
-
-
-
-
*4
852
0
REGION



854
855
856
-
857
-
-
-
-
-
-
-
853
-
-
-
-
*4
859
0
RESOURCE



861
862
-
863
-
-
-
-
-
-
-
860
-
-
-
-
*4
865
0
ROLE



867
868
-
869
-
-
-
-
-
-
-
866
-
-
-
-
*4
871
0
SPECIES



873
874
-
875
-
-
-
-
-
-
-
872
-
-
-
-
*4
877
0
STATS



879
880
881
882
883
884
885
886
887
-
888
-
-
-
-
-
-
-
878
-
-
-
-
*4
890
0
SUMMONER



892
893
894
895
1071
1073
-
896
1075
1083
-
-
-
-
-
-
-
891
-
-
-
-
*4
898
0
TEAM



900
901
902
903
-
904
-
-
-
-
-
-
-
899
-
-
-
-
*4
906
0
USER



908
909
-
910
-
-
-
-
-
-
-
907
-
-
-
-
*4
1005
0
COMPLETE



1007
1009
1011
-
1057
1060
-
-
-
-
-
-
-
1006
-
-
-
-
*7
1176
0
nameTried



1
1
S
F
T
A
1
0
-
-
-
1204
-
1177
-
-
-
-
*7
1174
0
idGame



1
1
S
F
T
A
1
0
-
-
-
1212
1203
-
1175
-
-
-
-
*7
1170
0
requirements



1
1
S
F
T
A
1
0
-
-
-
-
1171
-
-
-
-
*7
1168
0
point



1
1
S
F
T
A
1
0
-
-
-
-
1169
-
-
-
-
*7
1166
0
id



1
1
S
F
T
A
1
0
-
-
-
1182
-
1167
-
-
-
-
*7
806
0
idAttack



1
1
S
F
T
A
1
0
-
-
-
809
-
912
-
-
-
-
*7
807
0
attackValue



1
1
S
F
T
A
1
0
-
-
-
-
913
-
-
-
-
*7
812
0
idChampion



1
1
S
F
T
A
1
0
-
-
-
815
-
915
-
-
-
-
*7
813
0
name



1
1
S
F
T
A
1
0
-
-
-
-
916
-
-
-
-
*7
818
0
idGame



1
1
S
F
T
A
1
0
-
-
-
823
-
918
-
-
-
-
*7
819
0
numberOfTry



1
1
S
F
T
A
1
0
-
-
-
-
919
-
-
-
-
*7
820
0
date



1
1
S
F
T
A
1
0
-
-
-
-
920
-
-
-
-
*7
821
0
nameToGuess



1
1
S
F
T
A
1
0
-
-
-
1219
-
921
-
-
-
-
*7
826
0
idGender



1
1
S
F
T
A
1
0
-
-
-
829
-
923
-
-
-
-
*7
827
0
genderValue



1
1
S
F
T
A
1
0
-
-
-
-
924
-
-
-
-
*7
832
0
idChampion



1
1
S
F
T
A
1
0
-
-
-
1160
-
926
-
-
-
-
*7
833
0
title



1
1
S
F
T
A
1
0
-
-
-
-
927
-
-
-
-
*7
834
0
description



1
1
S
F
T
A
1
0
-
-
-
-
928
-
-
-
-
*7
839
0
idMission



1
1
S
F
T
A
1
0
-
-
-
844
-
930
-
-
-
-
*7
840
0
description



1
1
S
F
T
A
1
0
-
-
-
-
931
-
-
-
-
*7
841
0
goal



1
1
S
F
T
A
1
0
-
-
-
-
932
-
-
-
-
*7
842
0
points



1
1
S
F
T
A
1
0
-
-
-
-
933
-
-
-
-
*7
847
0
idRank



1
1
S
F
T
A
1
0
-
-
-
851
-
935
-
-
-
-
*7
848
0
rankValue



1
1
S
F
T
A
1
0
-
-
-
-
936
-
-
-
-
*7
849
0
rankGoal



1
1
S
F
T
A
1
0
-
-
-
-
937
-
-
-
-
*7
854
0
idRegion



1
1
S
F
T
A
1
0
-
-
-
858
-
939
-
-
-
-
*7
855
0
name



1
1
S
F
T
A
1
0
-
-
-
-
940
-
-
-
-
*7
856
0
story



1
1
S
F
T
A
1
0
-
-
-
-
941
-
-
-
-
*7
861
0
idResource



1
1
S
F
T
A
1
0
-
-
-
864
-
943
-
-
-
-
*7
862
0
resourceValue



1
1
S
F
T
A
1
0
-
-
-
-
944
-
-
-
-
*7
867
0
idRole



1
1
S
F
T
A
1
0
-
-
-
870
-
946
-
-
-
-
*7
868
0
roleValue



1
1
S
F
T
A
1
0
-
-
-
-
947
-
-
-
-
*7
873
0
idSpecies



1
1
S
F
T
A
1
0
-
-
-
876
-
949
-
-
-
-
*7
874
0
speciesValue



1
1
S
F
T
A
1
0
-
-
-
-
950
-
-
-
-
*7
879
0
idChampion



1
1
S
F
T
A
1
0
-
-
-
1163
-
952
-
-
-
-
*7
880
0
healthPoint



1
1
S
F
T
A
1
0
-
-
-
-
953
-
-
-
-
*7
881
0
mana



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
882
0
attackDamage



1
1
S
F
T
A
1
0
-
-
-
-
955
-
-
-
-
*7
883
0
attackRange



1
1
S
F
T
A
1
0
-
-
-
-
956
-
-
-
-
*7
884
0
armor



1
1
S
F
T
A
1
0
-
-
-
-
957
-
-
-
-
*7
885
0
magicResistance



1
1
S
F
T
A
1
0
-
-
-
-
958
-
-
-
-
*7
886
0
movementSpeed



1
1
S
F
T
A
1
0
-
-
-
-
959
-
-
-
-
*7
887
0
attackSpeed



1
1
S
F
T
A
1
0
-
-
-
-
960
-
-
-
-
*7
892
0
username



1
1
S
F
T
A
1
0
-
-
-
987
-
962
-
-
-
-
*7
893
0
summonerName



1
1
S
F
T
A
1
0
-
-
-
-
963
-
-
-
-
*7
894
0
score



1
1
S
F
T
A
1
0
-
-
-
-
964
-
-
-
-
*7
895
0
championsGuessed



1
1
S
F
T
A
1
0
-
-
-
-
965
-
-
-
-
*7
900
0
idTeam



1
1
S
F
T
A
1
0
-
-
-
905
-
967
-
-
-
-
*7
901
0
nameTeam



1
1
S
F
T
A
1
0
-
-
-
-
968
-
-
-
-
*7
902
0
shortTeam



1
1
S
F
T
A
1
0
-
-
-
-
969
-
-
-
-
*7
903
0
scoreTeam



1
1
S
F
T
A
1
0
-
-
-
-
970
-
-
-
-
*7
908
0
username



1
1
S
F
T
A
1
0
-
-
-
911
-
972
-
-
-
-
*7
909
0
password



1
1
S
F
T
A
1
0
-
-
-
-
973
-
-
-
-
*7
988
0
username



1
1
S
F
T
A
1
0
-
-
-
1004
-
989
-
-
-
-
*7
1007
0
username



1
1
S
F
T
A
1
0
-
-
-
1066
-
1008
-
-
-
-
*7
1009
0
idMission



1
1
S
F
T
A
1
0
-
-
-
1070
-
1010
-
-
-
-
*7
1011
0
isCompleted



1
1
S
F
T
A
1
0
-
-
-
-
1012
-
-
-
-
*7
1071
0
rank



1
1
S
F
T
A
1
0
-
-
-
1082
-
1072
-
-
-
-
*7
1073
0
team



1
1
S
F
T
A
1
0
-
-
-
1089
-
1074
-
-
-
-
*7
1098
0
gender



1
1
S
F
T
A
1
0
-
-
-
1137
-
1099
-
-
-
-
*7
1100
0
species



1
1
S
F
T
A
1
0
-
-
-
1141
-
1101
-
-
-
-
*7
1102
0
role



1
1
S
F
T
A
1
0
-
-
-
1145
-
1103
-
-
-
-
*7
1104
0
resource



1
1
S
F
T
A
1
0
-
-
-
1149
-
1105
-
-
-
-
*7
1106
0
attack



1
1
S
F
T
A
1
0
-
-
-
1153
-
1107
-
-
-
-
*7
1108
0
region



1
1
S
F
T
A
1
0
-
-
-
1157
-
1109
-
-
-
-
*10
1213
0
GRGAME
A
0
0
N


-
1219
-
1217
-
1215
-
-
-
-
*10
1206
0
GRTRY
A
0
0
N


-
1212
-
1210
-
1208
-
-
-
-
*10
1202
0
IDTRY
A
1
0
N


-
1203
1204
-
-
1205
-
-
-
-
*10
1181
0
IDGAMEPOINTS
A
1
0
N


-
1182
-
-
1183
-
-
-
-
*10
808
0
IDATTACK
A
1
0
N


-
809
-
1152
-
914
-
-
-
-
*10
1125
0
IDCHAMPION_6
A
0
0
N


-
1157
-
1155
-
1127
-
-
-
-
*10
1122
0
IDCHAMPION_5
A
0
0
N


-
1153
-
1151
-
1124
-
-
-
-
*10
1119
0
IDCHAMPION_4
A
0
0
N


-
1149
-
1147
-
1121
-
-
-
-
*10
1116
0
IDCHAMPION_3
A
0
0
N


-
1145
-
1143
-
1118
-
-
-
-
*10
1113
0
IDCHAMPION_2
A
0
0
N


-
1141
-
1139
-
1115
-
-
-
-
*10
1110
0
IDCHAMPION_1
A
0
0
N


-
1137
-
1135
-
1112
-
-
-
-
*10
814
0
IDCHAMPION
A
1
0
N


-
815
-
1218
1162
1159
-
917
-
-
-
-
*10
995
0
IDGAME_1
A
0
0
N


-
1004
-
1002
-
997
-
-
-
-
*10
822
0
IDGAME
A
1
0
N


-
823
-
1211
-
922
-
-
-
-
*10
828
0
IDGENDER
A
1
0
N


-
829
-
1136
-
925
-
-
-
-
*10
835
0
IDLORE
A
1
1
1


-
1160
-
1158
-
929
-
-
-
-
*10
843
0
IDMISSION
A
1
0
N


-
844
-
1069
-
934
-
-
-
-
*10
850
0
IDRANK
A
1
0
N


-
851
-
1081
-
938
-
-
-
-
*10
857
0
IDREGION
A
1
0
N


-
858
-
1156
-
942
-
-
-
-
*10
863
0
IDRESOURCE
A
1
0
N


-
864
-
1148
-
945
-
-
-
-
*10
869
0
IDROLE
A
1
0
N


-
870
-
1144
-
948
-
-
-
-
*10
875
0
IDSPECIES
A
1
0
N


-
876
-
1140
-
951
-
-
-
-
*10
888
0
IDSTATS
A
1
1
1


-
1163
-
1161
-
961
-
-
-
-
*10
1083
0
IDSUMMONER_2
A
0
0
N


-
1089
-
1087
-
1085
-
-
-
-
*10
1075
0
IDSUMMONER_1
A
0
0
N


-
1082
-
1080
-
1077
-
-
-
-
*10
896
0
IDSUMMONER
A
1
1
1


-
987
-
1065
1003
985
-
966
-
-
-
-
*10
904
0
IDTEAM
A
1
0
N


-
905
-
1088
-
971
-
-
-
-
*10
910
0
IDUSER
A
1
0
N


-
911
-
986
-
974
-
-
-
-
*10
1060
0
IDCOMPLETE_1
A
2
0
1


-
1070
-
1068
-
1062
-
-
-
-
*10
1057
0
IDCOMPLETE
A
1
0
1


-
1066
-
1064
-
1059
-
-
-
-
*11
1219
0
*11
1212
0
*11
1204
0
*11
1203
0
*11
1182
0
*11
809
0
*11
815
0
*11
823
0
*11
829
0
*11
1160
0
*11
844
0
*11
851
0
*11
858
0
*11
864
0
*11
870
0
*11
876
0
*11
1163
0
*11
987
0
*11
905
0
*11
911
0
*11
1004
0
*11
1066
0
*11
1070
0
*11
1082
0
*11
1089
0
*11
1137
0
*11
1141
0
*11
1145
0
*11
1149
0
*11
1153
0
*11
1157
0
*12
1218
0
T
*12
1217
0
O
*12
1211
0
T
*12
1210
0
O
*12
1152
0
T
*12
1159
0
T
*12
1162
0
T
*12
1136
0
T
*12
1158
0
O
*12
1069
0
T
*12
1081
0
T
*12
1156
0
T
*12
1148
0
T
*12
1144
0
T
*12
1140
0
T
*12
1161
0
O
*12
985
0
O
*12
1003
0
T
*12
1065
0
T
*12
1088
0
T
*12
986
0
T
*12
1002
0
O
*12
1064
0
O
*12
1068
0
O
*12
1080
0
O
*12
1087
0
O
*12
1135
0
O
*12
1139
0
O
*12
1143
0
O
*12
1147
0
O
*12
1151
0
O
*12
1155
0
O
*13
1216
0
I
1218
1217
-
-
*13
1209
0
I
1211
1210
-
-
*13
978
0
=
986
985
-
-
*13
1001
0
I
1003
1002
-
-
*13
1063
0
I
1065
1064
-
-
*13
1067
0
I
1069
1068
-
-
*13
1079
0
I
1081
1080
-
-
*13
1086
0
I
1088
1087
-
-
*13
1090
0
=
1162
1161
-
-
*13
1094
0
=
1159
1158
-
-
*13
1134
0
I
1136
1135
-
-
*13
1138
0
I
1140
1139
-
-
*13
1142
0
I
1144
1143
-
-
*13
1146
0
I
1148
1147
-
-
*13
1150
0
I
1152
1151
-
-
*13
1154
0
I
1156
1155
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
805
811
817
825
831
838
846
853
860
866
872
878
891
899
907
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
989
997
1006
1008
1010
1012
1059
1062
1072
1074
1077
1085
1099
1101
1103
1105
1107
1109
1112
1115
1118
1121
1124
1127
1165
1167
1169
1171
1173
1175
1177
1183
1205
1208
1215
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1215
0
0
0
0
*19
1208
0
0
0
0
*19
1205
0
0
0
0
*19
1183
0
0
0
0
*19
1177
0
0
0
0
*19
1175
0
0
0
0
*19
1173
0
255900
81700
0
*19
1171
0
0
0
0
*19
1169
0
0
0
0
*19
1167
0
0
0
0
*19
1165
0
121100
94500
0
*19
80
0
92200
24100
0
*19
70
0
232700
34700
0
*19
914
0
0
0
0
*19
917
0
0
0
0
*19
922
0
0
0
0
*19
925
0
0
0
0
*19
929
0
0
0
0
*19
934
0
0
0
0
*19
938
0
0
0
0
*19
942
0
0
0
0
*19
945
0
0
0
0
*19
948
0
0
0
0
*19
951
0
0
0
0
*19
961
0
0
0
0
*19
966
0
0
0
0
*19
971
0
0
0
0
*19
974
0
0
0
0
*19
997
0
0
0
0
*19
1059
0
0
0
0
*19
1062
0
0
0
0
*19
1077
0
0
0
0
*19
1085
0
0
0
0
*19
1112
0
0
0
0
*19
1115
0
0
0
0
*19
1118
0
0
0
0
*19
1121
0
0
0
0
*19
1124
0
0
0
0
*19
1127
0
0
0
0
*19
912
0
0
0
0
*19
913
0
0
0
0
*19
915
0
0
0
0
*19
916
0
0
0
0
*19
918
0
0
0
0
*19
919
0
0
0
0
*19
920
0
0
0
0
*19
921
0
0
0
0
*19
923
0
0
0
0
*19
924
0
0
0
0
*19
926
0
0
0
0
*19
927
0
0
0
0
*19
928
0
0
0
0
*19
930
0
0
0
0
*19
931
0
0
0
0
*19
932
0
0
0
0
*19
933
0
0
0
0
*19
935
0
0
0
0
*19
936
0
0
0
0
*19
937
0
0
0
0
*19
939
0
0
0
0
*19
940
0
0
0
0
*19
941
0
0
0
0
*19
943
0
0
0
0
*19
944
0
0
0
0
*19
946
0
0
0
0
*19
947
0
0
0
0
*19
949
0
0
0
0
*19
950
0
0
0
0
*19
952
0
0
0
0
*19
953
0
0
0
0
*19
954
0
0
0
0
*19
955
0
0
0
0
*19
956
0
0
0
0
*19
957
0
0
0
0
*19
958
0
0
0
0
*19
959
0
0
0
0
*19
960
0
0
0
0
*19
962
0
0
0
0
*19
963
0
0
0
0
*19
964
0
0
0
0
*19
965
0
0
0
0
*19
967
0
0
0
0
*19
968
0
0
0
0
*19
969
0
0
0
0
*19
970
0
0
0
0
*19
972
0
0
0
0
*19
973
0
0
0
0
*19
989
0
0
0
0
*19
1008
0
0
0
0
*19
1010
0
0
0
0
*19
1012
0
0
0
0
*19
1072
0
0
0
0
*19
1074
0
0
0
0
*19
1099
0
0
0
0
*19
1101
0
0
0
0
*19
1103
0
0
0
0
*19
1105
0
0
0
0
*19
1107
0
0
0
0
*19
1109
0
0
0
0
*19
805
0
239100
176900
0
*19
811
0
190800
137000
0
*19
817
0
225000
80300
0
*19
825
0
118300
154000
0
*19
831
0
142800
125900
0
*19
838
0
255400
33100
0
*19
846
0
125000
63200
0
*19
853
0
223400
205200
0
*19
860
0
163200
209300
0
*19
866
0
124800
206600
0
*19
872
0
122900
178500
0
*19
878
0
243500
133900
0
*19
891
0
188900
34000
0
*19
899
0
157000
83900
0
*19
907
0
145400
38200
0
*19
1006
0
224900
33500
0
*19
79
0
91900
59000
0
*19
78
0
407084
7600
0
*40
44
1213
1213
*40
44
1206
1206
*40
44
1202
1202
*40
44
1181
1181
*40
44
808
744
*40
44
1125
1125
*40
44
1122
1122
*40
44
1119
1119
*40
44
1116
1116
*40
44
1113
1113
*40
44
1110
1110
*40
44
814
738
*40
44
995
995
*40
44
822
714
*40
44
828
729
*40
44
835
723
*40
44
843
717
*40
44
850
705
*40
44
857
720
*40
44
863
741
*40
44
869
735
*40
44
875
732
*40
44
888
747
*40
44
1083
1083
*40
44
1075
1075
*40
44
896
711
*40
44
904
726
*40
44
910
708
*40
44
1060
1060
*40
44
1057
1057
*40
37
1176
1176
*40
37
1174
1174
*40
37
1170
1170
*40
37
1168
1168
*40
37
1166
1166
*40
37
806
462
*40
37
807
464
*40
37
812
438
*40
37
813
440
*40
37
818
379
*40
37
819
381
*40
37
820
383
*40
37
821
385
*40
37
826
394
*40
37
827
396
*40
37
832
408
*40
37
833
410
*40
37
834
412
*40
37
839
442
*40
37
840
444
*40
37
841
446
*40
37
842
448
*40
37
847
387
*40
37
848
390
*40
37
849
392
*40
37
854
414
*40
37
855
416
*40
37
856
418
*40
37
861
458
*40
37
862
460
*40
37
867
454
*40
37
868
456
*40
37
873
450
*40
37
874
452
*40
37
879
420
*40
37
880
422
*40
37
881
424
*40
37
882
426
*40
37
883
428
*40
37
884
430
*40
37
885
432
*40
37
886
434
*40
37
887
436
*40
37
892
371
*40
37
893
373
*40
37
894
375
*40
37
895
377
*40
37
900
398
*40
37
901
400
*40
37
902
402
*40
37
903
406
*40
37
908
361
*40
37
909
363
*40
37
988
988
*40
37
1007
1007
*40
37
1009
1009
*40
37
1011
1011
*40
37
1071
1071
*40
37
1073
1073
*40
37
1098
1098
*40
37
1100
1100
*40
37
1102
1102
*40
37
1104
1104
*40
37
1106
1106
*40
37
1108
1108
*40
28
1172
1172
*40
28
1164
1164
*40
28
804
351
*40
28
810
347
*40
28
816
341
*40
28
824
337
*40
28
830
343
*40
28
837
339
*40
28
845
335
*40
28
852
345
*40
28
859
353
*40
28
865
355
*40
28
871
357
*40
28
877
349
*40
28
890
333
*40
28
898
359
*40
28
906
327
*40
28
1005
1005
*41
63


20230427



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
RuneterraDB
20230427
160746


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230427
160906
20230427
160906
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
24
*POT "begin-file"

